{
  "name": "api-mercado-livre-tokens",
  "version": "2.0.0",
  "description": "Sistema completo para gerenciamento automático de tokens OAuth2 do Mercado Livre com fluxo PKCE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "curl http://localhost:3000/test",
    "status": "curl http://localhost:3000/tokenStatus",
    "token": "curl http://localhost:3000/getValidToken"
  },
  "keywords": [
    "mercado-livre",
    "oauth2",
    "pkce",
    "tokens",
    "api",
    "ecommerce",
    "automation"
  ],
  "author": {
    "name": "Automações Comerciais",
    "email": "contato@automacoescomerciais.com.br",
    "url": "https://t.me/+9cdym9gvPQ9iOWNh"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seuusuario/api-mercado-livre-tokens.git"
  },
  "bugs": {
    "url": "https://github.com/seuusuario/api-mercado-livre-tokens/issues"
  },
  "homepage": "https://github.com/seuusuario/api-mercado-livre-tokens#readme"
}